*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
@font-face{
    font-family: 'font1';
    src: url("../MHGBMU.TTF");
}

section{
    width: 640px;
    height: 1040px;
    background: url('../img/bg.png') no-repeat center;
    background-size: 100% 100%;
}
p{
    font-family: 'font1';
    width: 640px;
    position: absolute;
    top: 156px;
    text-align: center;
    color: #004494;
    font-weight: 700;
    -webkit-text-stroke: 2px #fff;
    font-size: 64px;
}