*{
    margin: 0;
    padding: 0;
}
ul{
    list-style:none;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url("../images/bg.png") no-repeat center center;
    background-size: 100% 100%;

}
.container-fluid{
    position: relative;
}
.title{
    color: white;
    background-color: transparent;
    border: none;
   
}
.content{
    height: 820px;
    overflow: hidden;
    position: relative;
    .ulCon{
        width: 100%;
        position: absolute;
    }
}
.row{
    color: white;
}