@r: 64rem;
@font-face{
  font-family: 'black';
  src: url('../fonts/black.TTF')
}
.fontSize(@size){
  font-size: @size * 1px;
  [data-dpr='2'] & {
    font-size: @size * 2 * 1px
  }
  [data-dpr='3'] & {
    font-size: @size * 3 * 1px
  }
}
body{
  overflow: hidden;
  position: relative;
  width: 640/@r;
  height: 1040/@r;
}
section{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 640/@r;
  height: 1040/@r;
}
.hide{
  display: none;
}
.luck_btn{
  position: absolute;
  right: 25/@r;
  bottom: 25/@r;
  z-index: 555;
  width: 59/@r;
  height: 59/@r;
}
.footer{
  position: absolute;
  bottom: 25/@r;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 555;
  width: 50%;
  text-align: center;
  .fontSize(7);
  color: #fff;
}

@-webkit-keyframes breathing_scale{
  from{
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  to{
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes breathing_scale{
  from{
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  to{
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes breathing_lamp{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.7;
  }
}
@keyframes breathing_lamp{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.7;
  }
}
@-webkit-keyframes scale_hand{
  from{
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  to{
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale_hand{
  from{
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  to{
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.loading{
  background: url(../images/select_bg.png) no-repeat;
  background-size: 100% 100%;
  .fontSize(24);
  text-align: center;
  color: #fff;
  .progress{
    position: absolute;
    left: 0;
    right: 0;
    top: 53%;
    margin: auto;
    width: 227/@r;
    height: 11/@r;
    background: url('../images/progress.png') no-repeat center center;
    background-size: 100%;
    border-radius: 5/@r;
    overflow: hidden;
    span{
      display: block;
      height: 11/@r;
      width: 0%;
      max-width: 227/@r;
      background: #f3d906;
      border-radius: 5/@r;
    }
  }
}

.loading .text{
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  .fontSize(12);
  font-family: 'black';
  font-weight: bold;
  color: #000;
}
// .loading{
//   background: url(../images/select_bg.png) no-repeat;
//   background-size: 100% 100%;
//   text-align: center;
//   font-weight: bold;
//   .fontSize(15);
//   .progress{
//     position: absolute;
//     top: 50%;
//     width: 100%;
//   }
//   .text{
//     position: absolute;
//     font-family: 'black';
//     top: 55%;
//     width: 100%;
//   }
// }

.open_animate{
  canvas{
    width: 100%;
    height: 100%;
  }
  .click_tips{
    position: absolute;
    bottom: 200/@r;
    left: -50/@r;
    right: 0;
    margin: auto;
    text-align: center;
    .click_light{
      width: 52/@r;
      height: 52/@r;
      -webkit-animation: breathing_lamp 0.5s linear infinite alternate-reverse;
              animation: breathing_lamp 0.5s linear infinite alternate-reverse;
    }
    .click_hand{
      position: absolute;
      bottom: -6/@r;
      left: 9/@r;
      right: 0;
      width: 30/@r;
      margin: auto;
      -webkit-animation: scale_hand 0.5s linear infinite alternate-reverse;
              animation: scale_hand 0.5s linear infinite alternate-reverse;
    }
  }
  .click_area{
    position: absolute;
    bottom: 185/@r;
    left: 195/@r;
    z-index: 88888;
    width: 200/@r;
    height: 250/@r;
  }
}

.select{
  background: url(../images/select_bg.png) no-repeat;
  background-size: 100% 100%;
  .mac{
    position: absolute;
    top: 15/@r;
    left: 190/@r;
    width: 251/@r;
    height: 317/@r;
    -webkit-animation: breathing_scale 0.5s linear infinite alternate-reverse;
            animation: breathing_scale 0.5s linear infinite alternate-reverse;
    .mac_logo{
      margin-top: 10/@r;
      width: 80/@r;
      height: 9/@r;
    }
  }
  .pocky{
    position: absolute;
    top: 250/@r;
    left: 410/@r;
    width: 251/@r;
    height: 317/@r;
    -webkit-animation: breathing_scale 0.5s linear infinite alternate-reverse;
            animation: breathing_scale 0.5s linear infinite alternate-reverse;
    .pocky_logo{
      width: 42/@r;
      height: 36/@r;
    }
  }
  .oysho{
    position: absolute;
    top: 470/@r;
    left: 50/@r;
    width: 251/@r;
    height: 317/@r;
    -webkit-animation: breathing_scale 0.5s linear infinite alternate-reverse;
            animation: breathing_scale 0.5s linear infinite alternate-reverse;
    .oysho_logo{
      margin-top: 10/@r;
      width: 69/@r;
      height: 13/@r;
    }
  }
  .bubble{
    width: 100%;
    height: 100%;
    -webkit-animation: breathing_lamp 1s linear infinite alternate-reverse;
            animation: breathing_lamp 1s linear infinite alternate-reverse;
  }
  .content{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    top: 15/@r;
    left: 15/@r;
    width: 211/@r;
    height: 216/@r;
    padding: 10/@r;
    text-align: center;
    border-radius: 50%;
    -webkit-box-shadow: 2/@r 0 20/@r #aaa;
            box-shadow: 2/@r 0 20/@r #aaa;
    background: #fff;
    font-family: 'black';
    font-size: 0;
    .text{
      .fontSize(10);
      line-height: 1.6;
      .title{
        display: inline-block;
        padding: 10/@r 0 5/@r;
        .fontSize(11);
        font-weight: bold;
        sup{
          .fontSize(7);
          vertical-align: top;
        }
      }
      strong{
        color: #fc3d54;
      }
    }
  }
  .click_tips{
    position: absolute;
    bottom: 30/@r;
    left: -5/@r;
    right: 0;
    margin: auto;
    text-align: center;
    .click_light{
      width: 52/@r;
      height: 52/@r;
      -webkit-animation: breathing_lamp 1s linear infinite alternate-reverse;
              animation: breathing_lamp 1s linear infinite alternate-reverse;
    }
    .click_hand{
      position: absolute;
      bottom: -6/@r;
      left: 9/@r;
      right: 0;
      width: 30/@r;
      margin: auto;
      -webkit-animation: scale_hand 1s linear infinite alternate-reverse;
              animation: scale_hand 1s linear infinite alternate-reverse;
    }
  }
}

.mac_lottery{
  background: url(../images/mac_bg.png) no-repeat;
  background-size: 100% 100%;
  .mac_table_bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100/@r;
    margin: auto;
    width:  480/@r;
    height: 480/@r;
    border-radius: 50%;
    background: #7f085f;
    -webkit-box-shadow: 5/@r 0 20/@r #fff inset, 10/@r 0 20/@r #000;
            box-shadow: 5/@r 0 20/@r #fff inset, 10/@r 0 20/@r #000;
    .mac_turntable_bg{
      position: relative;
      left: 16/@r;
      top: 16/@r;
      width: 450/@r;
      height: 450/@r;
      border-radius: 50%;
      -webkit-box-shadow: 5/@r 0 15/@r #000;
              box-shadow: 5/@r 0 15/@r #000;
      .mac_turntable{
        width: 100%;
        height: 100%;
        background: url(../images/mac_turntable.png) no-repeat;
        background-size: 100% 100%;
      }
      .mac_start{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 116/@r;
        height: 142/@r;
        background: url('../images/mac_start.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .return{
    position: absolute;
    left: 10/@r;
    top: 10/@r;
    width: 90/@r;
    padding: 20/@r;
    img{
      width: 100%;
    }
  }
}

.pocky_lottery{
  background: url(../images/pocky_bg.png) no-repeat;
  background-size: 100% 100%;
  .pocky_table_bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100/@r;
    margin: auto;
    width:  480/@r;
    height: 480/@r;
    border-radius: 50%;
    background: #f8a4ae ;
    -webkit-box-shadow: 5/@r 0 20/@r #fff inset, 10/@r 0 20/@r #000;
            box-shadow: 5/@r 0 20/@r #fff inset, 10/@r 0 20/@r #000;
    .pocky_turntable_bg{
      position: relative;
      left: 16/@r;
      top: 16/@r;
      width: 450/@r;
      height: 450/@r;
      border-radius: 50%;
      -webkit-box-shadow: 5/@r 0 15/@r #000;
              box-shadow: 5/@r 0 15/@r #000;
      .pocky_turntable{
        width: 100%;
        height: 100%;
        background: url(../images/pocky_turntable.png) no-repeat;
        background-size: 100% 100%;
      }
      .pocky_start{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 116/@r;
        height: 142/@r;
        background: url('../images/pocky_start.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .return{
    position: absolute;
    left: 10/@r;
    top: 10/@r;
    width: 90/@r;
    padding: 20/@r;
    img{
      width: 100%;
    }
  }
}

.oysho_lottery{
  background: url(../images/oysho_bg.png) no-repeat;
  background-size: 100% 100%;
  .oysho_table_bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100/@r;
    margin: auto;
    width:  480/@r;
    height: 480/@r;
    border-radius: 50%;
    background: #dca270;
    -webkit-box-shadow: 5/@r 0 20/@r #fff inset, 10/@r 0 20/@r #000;
            box-shadow: 5/@r 0 20/@r #fff inset, 10/@r 0 20/@r #000;
    .oysho_turntable_bg{
      position: relative;
      left: 16/@r;
      top: 16/@r;
      width: 450/@r;
      height: 450/@r;
      border-radius: 50%;
      -webkit-box-shadow: 5/@r 0 15/@r #000;
              box-shadow: 5/@r 0 15/@r #000;
      .oysho_turntable{
        width: 100%;
        height: 100%;
        background: url(../images/oysho_turntable.png) no-repeat;
        background-size: 100% 100%;
      }
      .oysho_start{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 116/@r;
        height: 142/@r;
        background: url('../images/oysho_start.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .return{
    position: absolute;
    left: 10/@r;
    top: 10/@r;
    width: 90/@r;
    padding: 20/@r;
    img{
      width: 100%;
    }
  }
}

.integral{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 640/@r;
  height: 1040/@r;
  background: rgba(0, 0, 0, 0.6);
  .integral_wrapper{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    padding: 14/@r;
    width: 500/@r;
    height: 470/@r;
    border: 4/@r solid #eee;
    border-radius: 30/@r;
    .integral_box{
      width: 100%;
      height: 100%;
      background: #eee;
      border-radius: 30/@r;
      .title{
        padding-top: 10/@r;
        text-align: center;
        height: 50/@r;
        line-height: 50/@r;
        .fontSize(18);
        font-weight: bold;
      }
      .user_num{
        padding-left: 20/@r;
        font-weight: bold;
        text-align: center;
        .fontSize(14);
        border-bottom: 3/@r solid #b5b5b5;
      }
      // .foot{
      //   padding-left: 20/@r;
      //   height: 65/@r;
      //   line-height: 65/@r;
      //   border-top: 3/@r solid #b5b5b5;
      //   font-weight: bold;
      //   .fontSize(14);
      //   color: #ff0036;
      // }
      .content{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        .fontSize(16);
        li{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          height: 100/@r;
          text-align: center;
          span{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            width: 50%;
            height: 100%;
            text-align: center;
            .fontSize(24);
            .integral_oysho{
              width: 146/@r;
              height: 29/@r;
            }
            .integral_mac{
              width: 146/@r;
              height: 16/@r;
            }
            .integral_pocky{
              width: 91/@r;
              height: 78/@r;
            }
          }
        }
      }
    }
  }
}

.share{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 640/@r;
  height: 1040/@r;
  background: rgba(0, 0, 0, 0.6);
  .share_tips{
    position: absolute;
    right: 30/@r;
    top: 30/@r;
    width: 301/@r;
  }
  .share_wrapper{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    padding: 14/@r;
    width: 500/@r;
    height: 430/@r;
    border: 4/@r solid #eee;
    border-radius: 30/@r;
    .share_box{
      width: 100%;
      height: 100%;
      background: #eee;
      border-radius: 30/@r;
      .content{
        padding: 50/@r 15/@r;
        text-indent: 2em;
        line-height: 50/@r;
        letter-spacing: 2/@r;
        font-weight: bold;
        .fontSize(12);
        font-family: 'black';
        .btn{
          text-align: center;
          text-indent: 0;
          button{
            margin-top: 30/@r;
            padding: 10/@r 20/@r;
            border: 4/@r solid #000;
            border-radius: 10/@r;
            -webkit-box-shadow: 5/@r 5/@r 10/@r #666;
                    box-shadow: 5/@r 5/@r 10/@r #666;
            background: #eee;
            .fontSize(16);
            font-family: 'black';
            font-weight: bold;
          }
        }
        span{
          .fontSize(18);
        }
        .coin{
          font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }
        strong{
          color: #ff0036;
          .fontSize(15);
        }
      }
    }
  }
}

.finish{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 640/@r;
  height: 1040/@r;
  background: rgba(0, 0, 0, 0.6);
  .finish_tips{
    position: absolute;
    right: 30/@r;
    top: 30/@r;
    width: 301/@r;
  }
  .finish_wrapper{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    padding: 14/@r;
    width: 500/@r;
    height: 430/@r;
    border: 4/@r solid #eee;
    border-radius: 30/@r;
    .finish_box{
      width: 100%;
      height: 100%;
      background: #eee;
      border-radius: 30/@r;
      .content{
        padding: 100/@r 15/@r;
        line-height: 50/@r;
        letter-spacing: 2/@r;
        text-align: center;
        font-weight: bold;
        .fontSize(14);
        font-family: 'black';
        button{
          margin-top: 80/@r;
          padding: 10/@r 20/@r;
          border: 4/@r solid #000;
          border-radius: 10/@r;
          -webkit-box-shadow: 5/@r 5/@r 10/@r #666;
                  box-shadow: 5/@r 5/@r 10/@r #666;
          background: #eee;
          .fontSize(16);
          font-family: 'black';
          font-weight: bold;
        }
      }
    }
  }
}

.nothing{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 640/@r;
  height: 1040/@r;
  background: rgba(0, 0, 0, 0.6);
  .nothing_tips{
    position: absolute;
    right: 30/@r;
    top: 30/@r;
    width: 301/@r;
  }
  .nothing_wrapper{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    padding: 14/@r;
    width: 500/@r;
    height: 430/@r;
    border: 4/@r solid #eee;
    border-radius: 30/@r;
    .nothing_box{
      width: 100%;
      height: 100%;
      background: #eee;
      border-radius: 30/@r;
      .content{
        padding: 100/@r 15/@r;
        line-height: 50/@r;
        letter-spacing: 2/@r;
        text-align: center;
        font-weight: bold;
        .fontSize(14);
        font-family: 'black';
        button{
          margin-top: 80/@r;
          padding: 10/@r 20/@r;
          border: 4/@r solid #000;
          border-radius: 10/@r;
          -webkit-box-shadow: 5/@r 5/@r 10/@r #666;
                  box-shadow: 5/@r 5/@r 10/@r #666;
          background: #eee;
          .fontSize(16);
          font-family: 'black';
          font-weight: bold;
        }
      }
    }
  }
}