// 设计尺寸为640
@base: 64rem;

// 公共样式
html,body{
    width: 100%;
    background: #2d3132;
}
section{
    position: absolute;
    width: 100%;
    height: 1040/@base;
}
.hidden{
    display: none;
}

// 字体大小
.font10{
    font-size: 10px;
    [data-dpr="2"] & {
        font-size: 20px;
    }
    [data-dpr="3"] & {
        font-size: 30px;
    }
}
.font12{
    font-size: 12px;
    [data-dpr="2"] & {
        font-size: 24px;
    }
    [data-dpr="3"] & {
        font-size: 36px;
    }
}
.font14{
    font-size: 14px;
    [data-dpr="2"] & {
        font-size: 28px;
    }
    [data-dpr="3"] & {
        font-size: 42px;
    }
}
.font16{
    font-size: 16px;
    [data-dpr="2"] & {
        font-size: 32px;
    }
    [data-dpr="3"] & {
        font-size: 48px;
    }
}
.font20{
    font-size: 20px;
    [data-dpr="2"] & {
        font-size: 40px;
    }
    [data-dpr="3"] & {
        font-size: 60px;
    }
}
.font24{
    font-size: 24px;
    [data-dpr="2"] & {
        font-size: 48px;
    }
    [data-dpr="3"] & {
        font-size: 72px
    }
}
.font28{
    font-size: 28px;
    [data-dpr="2"] & {
        font-size: 56px;
    }
    [data-dpr="3"] & {
        font-size: 84px
    }
}
.font30{
    font-size: 30px;
    [data-dpr="2"] & {
        font-size: 60px;
    }
    [data-dpr="3"] & {
        font-size: 90px
    }
}
.font36{
    font-size: 36px;
    [data-dpr="2"] & {
        font-size: 72px;
    }
    [data-dpr="3"] & {
        font-size: 108px
    }
}
.font40{
    font-size: 40px;
    [data-dpr="2"] & {
        font-size: 80px;
    }
    [data-dpr="3"] & {
        font-size: 120px
    }
}

section img.logo{
    position: absolute;
    top: 36/@base;
    right: 44/@base;
    left: auto;
    width: 102/@base;
    height: 75/@base;
}

button{
    position: relative;
    background: none;
    padding: 30/@base 60/@base;
    border: none;
    color: #fff;
    .font20;
    .btn_bg{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        animation: btn linear 1.4s infinite;
    }
    .return{
        display: inline-block;
        width: 40/@base;
        height: 40/@base;
        background: url(../images/return_icon.png) no-repeat center center;
        background-size: cover;
        vertical-align: text-bottom;
        margin-right: 20/@base;
    }
}
@keyframes btn{
    0%{
        opacity: 0.3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.3;
    }
}
@keyframes mascot{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: -112/@base 0;
    }
    100%{
        background-position: 0 0;
    }
}
.loading{
    background: url(../images/bg1.jpg) no-repeat left top;
    background-size: cover;
    text-align: center;
    .mascot_loading{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 450/@base;
        width: 112/@base;
        height: 124/@base;
        background-image: url("../images/sprite.png");
        background-position: 0px 0px;
        background-size: cover;
        animation: mascot 0.5s linear infinite;
        animation-timing-function: steps(1, start);
    }
    .progress{
        position: absolute;
        left: 0;
        right: 0;
        top:594 / @base;
        margin: auto;
        width: 212/@base;
        height: 14/@base;
        border: 1px solid #fff;
        border-radius: 3px;
        text-align: left;
        overflow: hidden;
        span{
            display: block;
            background: #51a6db;
            height: 14/@base;
        }
    }
}

.falling{
    background: url(../images/falling_bg.jpg) no-repeat left top;
    background-size: 100% 100%;
}

.welcome{
    background: url(../images/p1_bg.jpg) no-repeat left top;
    background-size: cover;
    .pannel{
        box-sizing: border-box;
        position: absolute;
        top: 200/@base;
        left: 0;
        right: 0;
        margin: auto;
        padding-top: 50/@base;
        width: 571/@base;
        height: 374/@base;
        text-align: center;
        color: #fff;
        background: url(../images/pannel.png) no-repeat center center;
        background-size: cover;
        p{
            line-height: 40/@base;
            font-family: '微软雅黑';
            .font14;
        }
        // p{
        //     box-sizing: border-box;
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     padding: 30/@base;
        //     width: 450/@base;
        //     height: 350/@base;
        //     line-height: 40/@base;
        //     .font10;
        //     font-weight: bold;
        // }
    }
    .weather{
        position: absolute;
        top: 620/@base;
        width: 100%;
        color: #fff;
        .weather-line{
            p:first-child{
                display: inline-block;
                width: 58%;
                text-align: center;
            }
            p:last-child{
                display: inline-block;
                width: 41%;
                text-align: left;
            }
        }
        .line{
            margin: 10/@base 0;
            width: 100%;
            height: 2px;
            background: #28a7e1;
        }
    }
    .btn{
        position: absolute;
        bottom: 100/@base;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        color: #fff;
        .mascot{
            position: absolute;
            right: 0;
            top: -90/@base;
            width: 120/@base;
            height: 100/@base;
        }
    }
}

.sign{
    background: url(../images/bg1.jpg) no-repeat left top;
    background-size: cover;
    .mascot{
        position: absolute;
        right: -120/@base;
        top: 220/@base;
        width: 120/@base;
        height: 100/@base;
        transform-origin: bottom left 0;
        transform: rotate(-45deg);
        animation: rotate linear 4s forwards;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        20%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(-60deg);
        }
        100%{
            transform: rotate(-60deg);
        }
    }
    .pannel{
        box-sizing: border-box;
        position: relative;
        top: 340/@base;
        margin: auto;
        padding: 54/@base 26/@base;
        width: 536/@base;
        height: 276/@base;
        text-align: center;
        color: #fff;
        background: url(../images/pannel2.png) no-repeat left top;
        background-size: 100% 100%;
        input{
            width: 456/@base;
            height: 48/@base;
            border: none;
            text-align: center;
            color: #c2c2c2;
        }
        p{
            padding: 20/@base 10/@base;
            text-align: left;
            color: #c2c2c2;
            .font14;
        }
    }
    .btn{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 200/@base;
        margin: auto;
        text-align: center;
    }
}

.select{
    background: url(../images/bg1.jpg) no-repeat left top;
    background-size: cover;
    overflow: hidden;
    .btn{
        margin: 36/@base 0;
        text-align: center;
        button{
            width: 278/@base;
            height: 100/@base;
            padding: 0;
        }
    }
    .btn1{
        margin-top: 272/@base;
    }
    .details{
        position: absolute;
        right: 60/@base;
        bottom: 100/@base;
        width: 122/@base;
        height: 122/@base;
        button{
            width: 122/@base;
            height: 122/@base;
            padding: 0;
            .font14;
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                animation: btn linear 1.4s infinite;
            }
        }
    }
    .mascot{
        position: absolute;
        top: -60/@base;
        left: 0;
        right: 0;
        margin: auto;
        width: 86/@base;
        height: 72/@base;
    }
}

.plan{
    background: url(../images/bg1.jpg) no-repeat left top;
    background-size: cover;
    overflow: hidden;
    .btn{
        margin: 100/@base 0;
        text-align: center;
    }
    .btn1{
        margin-top: 380/@base;
    }
}

.schedule{
    position: relative;
    text-align: center;
    height: 1957 / @base;
    .bg{
        width: 100%;
    }
    .return_btn{
        position: absolute;
        bottom: 140/@base;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.site{
    height: 1430 / @base;
    text-align: center;
    .swiper-container,.swiper-wrapper,.swiper-slide{
        width: 100%;
        height: 1430 / @base;
        position: relative;
    }
    .bg{
        width: 100%;
    }
    .return_btn{
        position: absolute;
        bottom: 80/@base;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.catering{
    text-align: center;
    height: 1040 / @base;
    .bg{
        width: 100%;
        
    }
    .return_btn{
        position: absolute;
        bottom: 80/@base;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.traffic{
    height: 2004 / @base;
    text-align: center;
    .bg{
        width: 100%;
    }
    .return_btn{
        position: absolute;
        bottom: 80/@base;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.call{
    height: 1427 / @base;
    text-align: center;
    .bg{
        width: 100%;
    }
    .return_btn{
        position: absolute;
        bottom: 80/@base;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.hotel{
    height: 1208 / @base;
    text-align: center;
    .bg{
        width: 100%;
    }
    .return_btn{
        position: absolute;
        bottom: 80/@base;
        left: 0;
        right: 0;
        margin: auto;
    }
}