@base:64rem;
*{
    margin: 0;
    padding:0;
}
html,body{
    width: 100%;
    height: 100%;
}
.swiper-container{
    width: 100%;
    height: 100%;
}
.page1{
    position: relative;
    .bg{
        width: 100%;
    }
    .arrow{
        position: absolute;
        z-index: 200;
        bottom: 60 / @base;
        width: 40/@base;
        left: 50%;
        transform: translateX(-50%);
        animation:arr 1.2s infinite;
        img{
            position: absolute;
            width:40/@base;
        }
        img:nth-child(2){
            top: 20/@base;
        }
    }
}
@keyframes arr{
    0%{

    }
    100%{
       transform: translate(-50%,-20px); 
    }
}
.page2 {
    background-color: #004494;
    img{
        width: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%)
    }
}
.btn{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 40/@base;
    z-index: 100;
    width: 300/@base;
    img{
        width: 100%;
    }
}
p{
    width: 200/@base;
    height: 60/@base;
    line-height:60/@base;
    border-radius: 60/@base;
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 300;
    bottom: 110/@base;
}