html{
    /* 禁止选择文本 */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    /* 禁止IOS点击元素高亮 */
    -webkit-tap-highlight-color: transparent;
    /* 禁止文字自动调整大小*/
    -webkit-text-size-adjust: none;
}
body{
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
    margin: 0;
}
ul,ol{
    padding: 0;
    list-style: none;
}
img{
    border: none;
    vertical-align: top;
}
a{
    text-decoration: none;
}
input{
    -webkit-appearance: none;
}
input,button{
    outline: none;
}
/*隐藏滚轮*/
::-webkit-scrollbar {
    display: none;
}


// 设计尺寸为750
@base: 75rem;
section {
    position: relative;
    width: 750/@base;
    height: 1333/@base;
}
.hidden{
    display: none;
}
.bg{
    width: 750/@base;
    height: 100%;
}
#share_btn{
    position: absolute;
    left: 0;
    right: 0;
    top: 758/@base;
    margin: auto;
    width: 172/@base;
    height: 42/@base;
}
.tips{
    position: absolute;
    left: 0;
    right: 0;
    top: 950/@base;
    font-weight: bold;
    text-align: center;
    color: #ad0e0b;
}
.popup{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}