// 设计尺寸为900
@base: 90rem;

// 公共样式
html,body{
    background: #fff;
}
section{
    position: absolute;
    left: 0;
    top: 0;
    width: 900/@base;
    height: 1600/@base;
}
.hidden{
    display: none;
}

// 字体大小
.font10{
    font-size: 10px;
    [data-dpr="2"] & {
        font-size: 20px;
    }
    [data-dpr="3"] & {
        font-size: 30px;
    }
}
.font12{
    font-size: 12px;
    [data-dpr="2"] & {
        font-size: 24px;
    }
    [data-dpr="3"] & {
        font-size: 36px;
    }
}
.font14{
    font-size: 14px;
    [data-dpr="2"] & {
        font-size: 28px;
    }
    [data-dpr="3"] & {
        font-size: 42px;
    }
}
.font16{
    font-size: 16px;
    [data-dpr="2"] & {
        font-size: 32px;
    }
    [data-dpr="3"] & {
        font-size: 48px;
    }
}
.font20{
    font-size: 20px;
    [data-dpr="2"] & {
        font-size: 40px;
    }
    [data-dpr="3"] & {
        font-size: 60px;
    }
}
.font24{
    font-size: 24px;
    [data-dpr="2"] & {
        font-size: 48px;
    }
    [data-dpr="3"] & {
        font-size: 72px
    }
}
.font28{
    font-size: 28px;
    [data-dpr="2"] & {
        font-size: 56px;
    }
    [data-dpr="3"] & {
        font-size: 84px
    }
}
.font30{
    font-size: 30px;
    [data-dpr="2"] & {
        font-size: 60px;
    }
    [data-dpr="3"] & {
        font-size: 90px
    }
}
.font36{
    font-size: 36px;
    [data-dpr="2"] & {
        font-size: 72px;
    }
    [data-dpr="3"] & {
        font-size: 108px
    }
}
.font40{
    font-size: 40px;
    [data-dpr="2"] & {
        font-size: 80px;
    }
    [data-dpr="3"] & {
        font-size: 120px
    }
}

section img.logo{
    position: absolute;
    top: 36/@base;
    right: 44/@base;
    left: auto;
    width: 120/@base;
    height: 100/@base;
}
section img.arrow{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 250/@base;
    margin: auto;
    width: 100/@base;
    animation: updown .5s linear infinite alternate;
}
@keyframes updown{
    from{
        transform: translateY(-5px)
    }
    to{
        transform: translateY(5px)
    }
}
.swiper-container,.swiper-wrapper,.swiper-slide{
    width: 900/@base;
    height: 1600/@base;
}

.clap{
    background: url(../images/clap.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    div{
        position: absolute;
        opacity: 0;
    }
    .text1{
        width: 544/@base;
        height: 93/@base;
        left: 36/@base;
        top: 175/@base;
        background: url(../images/clap_text1.png) no-repeat left top;
        background-size: cover;
    }
    .text2{
        width: 549/@base;
        height: 130/@base;
        left: 36/@base;
        top: 301/@base;
        background: url(../images/clap_text2.png) no-repeat left top;
        background-size: cover;
    }
    .text3{
        width: 549/@base;
        height: 130/@base;
        left: 178/@base;
        top: 448/@base;
        background: url(../images/clap_text3.png) no-repeat left top;
        background-size: cover;
    }
}

.hook{
    background: url(../images/hook.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    div{
        position: absolute;
        left: 30 /@base;
    }
    .text1{
        width: 306/@base;
        height: 100/@base;
        top: 68/@base;
        background: url(../images/hook_text1.png) no-repeat left top;
        background-size: cover;
    }
    .text2{
        width: 584/@base;
        height: 122/@base;
        top: 170/@base;
        background: url(../images/hook_text2.png) no-repeat left top;
        background-size: cover;
    }
    .text3{
        width: 306/@base;
        height: 110/@base;
        top: 314/@base;
        background: url(../images/hook_text3.png) no-repeat left top;
        background-size: cover;
    }
    .text4{
        width: 584/@base;
        height: 122/@base;
        top: 428/@base;
        background: url(../images/hook_text4.png) no-repeat left top;
        background-size: cover;
    }
}

.flight{
    background: url(../images/flight.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    div{
        position: absolute;
        left: 36/@base;
    }
    .text1{
        width: 544/@base;
        height: 93/@base;
        background: url(../images/clap_text1.png) no-repeat left top;
        background-size: cover;
        top: 216/@base;
    }
    .text2{
        width: 547/@base;
        height: 131/@base;
        background: url(../images/flight_text2.png) no-repeat left top;
        background-size: cover;
        top: 328/@base;
    }
    .text3{
        width: 547/@base;
        height: 131/@base;
        background: url(../images/flight_text3.png) no-repeat left top;
        background-size: cover;
        top: 465/@base;
    }
}

.arms{
    background: url(../images/arms.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    div{
        position: absolute;
        left: 36/@base;
    }
    .text1{
        width: 380/@base;
        height: 85/@base;
        top: 314/@base;
        background: url(../images/arms_text1.png) no-repeat left top;
        background-size: cover;
    }
    .text2{
        width: 294/@base;
        height: 82/@base;
        top: 420/@base;
        background: url(../images/arms_text2.png) no-repeat left top;
        background-size: cover;
    }
    .text3{
        width: 478/@base;
        height: 85/@base;
        left: 345/@base;
        top: 420/@base;
        background: url(../images/arms_text3.png) no-repeat left top;
        background-size: cover;
    }
    .text4{
        width: 549/@base;
        height: 132/@base;
        top: 525/@base;
        background: url(../images/arms_text4.png) no-repeat left top;
        background-size: cover;
    }
}

.select{
    background: url(../images/bg.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    .title{
        position: absolute;
        top: 424/@base;
        left: 0;
        right: 0;
        margin: auto;
        width: 756/@base;
        height: 201/@base;
    }
    .btn{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    .invite_btn{
        width: 343/@base;
        height: 161/@base;
        top: 706/@base;
    }
    .bless_btn{
        width: 338/@base;
        height: 180/@base;
        top: 906/@base;
    }
}

.invite{
    background: url(../images/plan.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    text-align: center;
    .return{
        position: absolute;
        bottom: 120/@base;
        width: 240/@base;
        height: 80/@base;
        transform: translateX(-120/@base);
    }
}

.bless{
    background: url(../images/bg2.jpg) no-repeat left top;
    background-size: 900/@base 1600/@base;
    form{
        position: relative;
        width: 900/@base;
        height: 1600/@base;
        .textarea_box{
            position: absolute;
            left: 0;
            right: 0;
            top: 244/@base;
            margin: auto;
            width: 632/@base;
            height: 824/@base;
            background: url(../images/textarea_bg.png) no-repeat left top;
            background-size: cover;
            textarea{
                position: absolute;
                left: 80/@base;
                bottom: 50/@base;
                width: 480/@base;
                height: 150/@base;
                background: transparent;
                font-weight: bold;
                color: #333;
                .font14;
                resize: none;
                border: none;
                outline: none;
            }
            .confirm{
                position: absolute;
                left: 10/@base;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 172/@base;
                height: 43/@base;
                background: url(../images/submit.png) no-repeat left top;
                background-size: cover;
            }
            .hand{
                position: absolute;
                left: 10/@base;
                right: 0;
                bottom: -100/@base;
                margin: auto;
                width: 80/@base;
                animation: jump linear 1s infinite alternate;
            }
            @keyframes jump{
                0%{
                    transform: translateY(-3px);
                }
                100%{
                    transform: translateY(3px);
                }
            }
        }
        .popup{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.65);
            .pannel{
                box-sizing: border-box;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                padding: 35/@base;
                width: 726/@base;
                height: 467/@base;
                background: url(../images/pannel.png) no-repeat left top;
                background-size: cover;
                text-align: center;
                .phone{
                    width: 448/@base;
                    height: 86/@base;
                    border: none;
                    border-radius: 20/@base;
                    text-align: center;
                    color: #fff;
                    background: url(../images/input_bg.png) no-repeat left top;
                    background-size: cover;
                }
                .tips{
                    width: 370/@base;
                    margin: 10/@base auto 30/@base;
                    text-align: left;
                    color: #fff;
                }
                .submit{
                    position: absolute;
                    display: block;
                    bottom: 128/@base;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 271/@base;
                    height: 68/@base;
                    background: url(../images/ok.png) no-repeat left top;
                    background-size: cover;
                    border: none;
                    border-radius: 20/@base;
                    outline: none;
                }
                .reset{
                    position: absolute;
                    bottom: 41/@base;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 271/@base;
                    height: 68/@base;
                    background: url(../images/rest.png) no-repeat left top;
                    background-size: cover;
                    border: none;
                }
            }
        }
        .loading{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 666;
            width: 100/@base;
            animation: rotate linear 2s infinite;
        }
    }
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
