html,body{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #d13239;
}
.wrapper{
    background-color: #d13239;
    position: relative;
    
    section{
        width: 100%;
        height: 1040px;
        position: relative;
        .logo{
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            margin: auto;
        }
        video{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 100;
            overflow: hidden;
            top: 360px;
            width: 500px;
            height: 516px;
            background-color: #fff;
            // border: 1px solid #fff;
        }
        .active{
            top: 0px;
            width: 640px;
            height: 800px;
            background-color: black;
        }
        .btnDownloadShare,.btnVideoShare{
            position: absolute;
            width: 200px;
            bottom: 40px;
            z-index: 200;
            color: white;
            font-size: 24px;
            text-align: center;
            height: 54px;
            line-height: 54px;
            border: 1px solid #fff;
        }
        .btnDownloadShare{
            left: 100px;
        }
        .btnVideoShare{
            right: 100px;
        }
        .ipopup{
            position: absolute;
            width: 100%;
            height: 1040px;
            z-index: 300;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            .con-wrapper{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 360px;
                background-color: #fff;
                width: 500px;
                text-align: center;
                padding: 40px 30px 60px;
                border-radius: 10px;
                input{
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    font-size: 24px;
                    border: none;
                    border: 1px solid #d13239;
                    text-align: center;
                    border-radius: 6px;
                    color: #d13239;
                }
                input:-ms-input-placeholder{
                    color: #d13239;
                }
                input:-moz-placeholder{
                    color: #d13239;
                }
                input::-webkit-input-placeholder{
                    color: #d13239;
                }
                .btn{
                    color:#d13239;
                    margin-top: 50px;
                    span{
                        padding: 6px 40px;
                        border: 1px solid #d13239;
                        font-size: 24px;
                        color: white;
                        background-color: #d13239;
                        border-radius: 6px;
                        margin-left: 60px;
                    } 
                    span:nth-child(1){
                        margin-left: 0px;
                    }
                }
                p{
                    color: #d13239;
                    margin-top: 50px;
                }
            }
        }
        .apopup{
            position: absolute;
            width: 100%;
            height: 1040px;
            z-index: 300;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            img{
                position: absolute;
                right: 40px;
                top: 40px;
            }
            p{
                position: absolute;
                top: 400px;
                width: 100%;
                color: white;
                text-align: center;
                font-size: 40px;
                font-weight: 700;
                line-height: 2;
            }
        }

    }
}
.hide{
    display: none;
}
